[mypy]

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-pandas_datareader.*]
ignore_missing_imports = True

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-collection_handler.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True